<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.assist4j</groupId>
    <artifactId>assist4j-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>

    <modules>
        <module>assist4j-core</module>
        <module>assist4j-dao</module>
        <module>assist4j-data</module>
        <module>assist4j-http</module>
        <module>assist4j-sequence</module>
        <module>assist4j-session</module>
        <module>assist4j-web</module>
        <module>assist4j</module>
    </modules>


    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/yuweihn/assist4j</url>
        <connection>https://github.com/yuweihn/assist4j.git</connection>
    </scm>
    <developers>
        <developer>
            <name>yuwei</name>
            <email>yuwei@yuweix.com</email>
            <url>http://assist4j.com</url>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>oss_sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss_sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
