org.springframework.boot.autoconfigure.EnableAutoConfiguration=DefaultAutoConfiguration,\
  SingleDataSourceHibernateAutoConfiguration,\
  GroupDataSourceHibernateAutoConfiguration,\
  SingleDataSourceMybatisAutoConfiguration,\
  GroupDataSourceMybatisAutoConfiguration,\
  MongoAutoConfiguration,\
  JedisAutoConfiguration,\
  JedisMsAutoConfiguration,\
  JedisClusterAutoConfiguration,\
  LettuceAutoConfiguration,\
  LettuceMsAutoConfiguration,\
  LettuceClusterAutoConfiguration,\
  SmtpAutoConfiguration,\
  WebAutoConfiguration,\
  FreeMarkerAutoConfiguration,\
  ExceptionAutoConfiguration