org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.assist4j.boot.SingleDataSourceHibernateAutoConfiguration,\
  com.assist4j.boot.GroupDataSourceHibernateAutoConfiguration,\
  com.assist4j.boot.SingleDataSourceMybatisAutoConfiguration,\
  com.assist4j.boot.GroupDataSourceMybatisAutoConfiguration,\
  com.assist4j.boot.MongoAutoConfiguration,\
  com.assist4j.boot.JedisAutoConfiguration,\
  com.assist4j.boot.JedisMsAutoConfiguration,\
  com.assist4j.boot.JedisClusterAutoConfiguration,\
  com.assist4j.boot.LettuceAutoConfiguration,\
  com.assist4j.boot.LettuceMsAutoConfiguration,\
  com.assist4j.boot.LettuceClusterAutoConfiguration,\
  com.assist4j.boot.SmtpAutoConfiguration