<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>assist4j</name>
	<description>a project about assist4j</description>
	<url>https://assist4j.com</url>

	<groupId>com.assist4j</groupId>
	<artifactId>assist4j</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>


	<properties>
		<jdk.version>1.8</jdk.version>
		<maven.shade.plugin.version>3.1.0</maven.shade.plugin.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.assist4j</groupId>
			<artifactId>assist4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.assist4j</groupId>
			<artifactId>assist4j-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.assist4j</groupId>
			<artifactId>assist4j-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.assist4j</groupId>
			<artifactId>assist4j-http</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.assist4j</groupId>
			<artifactId>assist4j-sequence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.assist4j</groupId>
			<artifactId>assist4j-session</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.assist4j</groupId>
			<artifactId>assist4j-web</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>


	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/yuweihn/assist4j</url>
		<connection>https://github.com/yuweihn/assist4j.git</connection>
	</scm>
	<developers>
		<developer>
			<name>yuwei</name>
			<email>yuwei@yuweix.com</email>
			<url>http://assist4j.com</url>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>oss_sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>oss_sonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<!--
	<distributionManagement>
		<repository>
			<id>wei-maven-thirdparty</id>
			<url>http://maven.yuweix.com/nexus/content/repositories/thirdparty</url>
		</repository>
	</distributionManagement>
	-->

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<show>public</show>
					<charset>utf-8</charset>
					<encoding>utf-8</encoding>
					<docencoding>utf-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>com.assist4j:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
