org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.yuweix.tripod.boot.DefaultAutoConfiguration,\
  com.yuweix.tripod.boot.core.JsonAutoConfiguration,\
  com.yuweix.tripod.boot.core.RabbitAutoConfiguration,\
  com.yuweix.tripod.boot.sequence.SequenceAutoConfiguration,\
  com.yuweix.tripod.boot.dao.HibernateAutoConfiguration,\
  com.yuweix.tripod.boot.dao.MybatisAutoConfiguration,\
  com.yuweix.tripod.boot.redis.JedisAutoConfiguration,\
  com.yuweix.tripod.boot.redis.JedisMsAutoConfiguration,\
  com.yuweix.tripod.boot.redis.JedisClusterAutoConfiguration,\
  com.yuweix.tripod.boot.redis.LettuceAutoConfiguration,\
  com.yuweix.tripod.boot.redis.LettuceMsAutoConfiguration,\
  com.yuweix.tripod.boot.redis.LettuceClusterAutoConfiguration,\
  com.yuweix.tripod.boot.web.I18nAutoConfiguration,\
  com.yuweix.tripod.boot.web.FreeMarkerAutoConfiguration,\
  com.yuweix.tripod.boot.exception.ExceptionAutoConfiguration,\
  com.yuweix.tripod.boot.sharding.ShardingAutoConfiguration,\
  com.yuweix.tripod.boot.schedule.ScheduleAutoConfiguration,\
  com.yuweix.tripod.boot.permission.PermissionAutoConfiguration